\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Artificial Neural Networks}{1}{section.2}
\contentsline {section}{\numberline {3}EMG Data for Gestures Data Set}{1}{section.3}
\contentsline {section}{\numberline {4}Preprocessing}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Format Tool}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Artificial Neural Networks}{6}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}
\contentsline {section}{References}{7}{section.6}
\contentsline {section}{Appendices}{8}{section*.10}
\contentsline {section}{\numberline {A}Examples}{8}{Appendix.1.A}
