\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Artificial Neural Networks}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Multi-layer Perceptron}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}MLP's and Classification}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}EMG Data for Gestures Data Set}{3}{section.3}
\contentsline {section}{\numberline {4}Preprocessing}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Format Tool}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data Storage}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Data Processing}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Artificial Neural Networks}{9}{section.5}
\contentsline {section}{\numberline {6}Performance}{9}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}
\contentsline {section}{References}{10}{section.7}
\contentsline {section}{Appendices}{11}{section*.13}
\contentsline {section}{\numberline {A}Data Format Module}{11}{Appendix.1.A}
