\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bonaccorso2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Artificial Neural Networks}{1}{section.2}}
\citation{Bonaccorso2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple ANN Neuron\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{1}{2}{Simple ANN Neuron\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-layer Perceptron}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple MLP Network\relax }}{3}{figure.caption.5}}
\newlabel{fig:mlp}{{2}{3}{Simple MLP Network\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MLP's and Classification}{3}{subsection.2.2}}
\newlabel{sec:mlp_class}{{2.2}{3}{MLP's and Classification}{subsection.2.2}{}}
\citation{Lobov2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ReLU Activation Curve\relax }}{4}{figure.caption.6}}
\newlabel{fig:relu}{{3}{4}{ReLU Activation Curve\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EMG Data for Gestures Data Set}{4}{section.3}}
\citation{myo_data}
\citation{Lobov2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes of the Raw Data Set\relax }}{5}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptions of Attribute Class\relax }}{5}{table.caption.8}}
\citation{Lobov2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thalmic Labs Myo Bracelet\relax }}{6}{figure.caption.9}}
\newlabel{fig:myo}{{4}{6}{Thalmic Labs Myo Bracelet\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Format Tool}{7}{subsection.4.1}}
\newlabel{sec:data_format}{{4.1}{7}{Data Format Tool}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Flow of the Formatting System\relax }}{7}{figure.caption.10}}
\newlabel{fig:data_format}{{5}{7}{Data Flow of the Formatting System\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Histogram of values across the EMG Data for Gestures Data Set\relax }}{8}{table.caption.11}}
\newlabel{tbl:histo}{{3}{8}{Histogram of values across the EMG Data for Gestures Data Set\relax }{table.caption.11}{}}
\citation{emg_analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Storage}{9}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gestures Table Structure in SQL Server\relax }}{9}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Processing}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result and Discussion}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model Training Data - Model Loss per Epoch\relax }}{10}{figure.caption.13}}
\newlabel{fig:models}{{6}{10}{Model Training Data - Model Loss per Epoch\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification Metrics for the Baseline Prediction\relax }}{11}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classification Metrics for the Dropout Model Prediction\relax }}{11}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classification Metrics for the Extra Neurons Prediction\relax }}{11}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classification Metrics for the Extra Layers Prediction\relax }}{12}{table.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Artificial Neural Networks}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{13}{section.7}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{Bonaccorso2017}{1}
\bibcite{Lobov2018}{2}
\bibcite{myo_data}{3}
\bibcite{emg_analysis}{4}
\bibcite{Dua:2019}{5}
\bibcite{Sharma2012}{6}
\bibcite{Bonnin2017}{7}
\bibcite{mlm}{8}
\bibcite{chollet2015keras}{9}
\@writefile{toc}{\contentsline {section}{References}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Format Module}{15}{Appendix.1.A}}
\newlabel{adx:data_format}{{A}{15}{Data Format Module}{Appendix.1.A}{}}
