\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Artificial Neural Networks}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Multi-layer Perceptron}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}MLP's and Classification}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}EMG Data for Gestures Data Set}{4}{section.3}
\contentsline {section}{\numberline {4}Preprocessing}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Format Tool}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data Storage}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Data Processing}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Result and Discussion}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Artificial Neural Networks}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Performance}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}
\contentsline {section}{\numberline {7}Future Work}{13}{section.7}
\contentsline {section}{References}{14}{section.7}
\contentsline {section}{Appendices}{15}{section*.19}
\contentsline {section}{\numberline {A}Data Format Module}{15}{Appendix.1.A}
