\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Artificial Neural Networks}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Multi-layer Perceptron}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}MLP for Classification}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}EMG Data for Gestures Data Set}{2}{section.3}
\contentsline {section}{\numberline {4}Preprocessing}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Format Tool}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data Storage}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Data Processing}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Artificial Neural Networks}{8}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}
\contentsline {section}{References}{9}{section.6}
\contentsline {section}{Appendices}{10}{section*.13}
\contentsline {section}{\numberline {A}Data Format Module}{10}{Appendix.1.A}
