\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Artificial Neural Networks}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Multi-layer Perceptron}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}MLP's and Classification}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}EMG Data for Gestures Data Set}{4}{section.3}
\contentsline {section}{\numberline {4}Preprocessing}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Format Tool}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data Storage}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Data Processing}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Artificial Neural Networks}{10}{section.5}
\contentsline {section}{\numberline {6}Performance}{10}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}
\contentsline {section}{References}{11}{section.7}
\contentsline {section}{Appendices}{12}{section*.14}
\contentsline {section}{\numberline {A}Data Format Module}{12}{Appendix.1.A}
