\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bonaccorso2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Artificial Neural Networks}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple ANN Neuron\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{1}{1}{Simple ANN Neuron\relax }{figure.caption.4}{}}
\citation{Bonaccorso2017}
\citation{Lobov2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-layer Perceptron}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple MLP Network\relax }}{2}{figure.caption.5}}
\newlabel{fig:mlp}{{2}{2}{Simple MLP Network\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MLP for Classification}{2}{subsection.2.2}}
\newlabel{sec:mlp_class}{{2.2}{2}{MLP for Classification}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EMG Data for Gestures Data Set}{2}{section.3}}
\citation{myo_data}
\citation{Lobov2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes of the Raw Data Set\relax }}{3}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptions of Attribute Class\relax }}{3}{table.caption.7}}
\citation{Lobov2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thalmic Labs Myo Bracelet\relax }}{4}{figure.caption.8}}
\newlabel{fig:myo}{{3}{4}{Thalmic Labs Myo Bracelet\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Format Tool}{5}{subsection.4.1}}
\newlabel{sec:data_format}{{4.1}{5}{Data Format Tool}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Flow of the Formatting System\relax }}{5}{figure.caption.9}}
\newlabel{fig:data_format}{{4}{5}{Data Flow of the Formatting System\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Histogram of values across the EMG Data for Gestures Data Set\relax }}{6}{table.caption.10}}
\newlabel{tbl:histo}{{3}{6}{Histogram of values across the EMG Data for Gestures Data Set\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Storage}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gestures Table Structure in SQL Server\relax }}{7}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Processing}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Artificial Neural Networks}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{Bonaccorso2017}{1}
\bibcite{Lobov2018}{2}
\bibcite{myo_data}{3}
\bibcite{Dua:2019}{4}
\bibcite{Sharma2012}{5}
\bibcite{Bonnin2017}{6}
\bibcite{mlm}{7}
\bibcite{chollet2015keras}{8}
\bibcite{emg_analysis}{9}
\@writefile{toc}{\contentsline {section}{References}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Format Module}{10}{Appendix.1.A}}
\newlabel{adx:data_format}{{A}{10}{Data Format Module}{Appendix.1.A}{}}
