\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lobov2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Artificial Neural Networks}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EMG Data for Gestures Data Set}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes of the Raw Data Set\relax }}{1}{table.caption.4}}
\citation{Lobov2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptions of Attribute Class\relax }}{2}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:myo}{{\caption@xref {fig:myo}{ on input line 160}}{3}{EMG Data for Gestures Data Set}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thalmic Labs Myo Bracelet\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Artificial Neural Networks}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{Lobov2018}{1}
\bibcite{Dua:2019}{2}
\@writefile{toc}{\contentsline {section}{References}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Examples}{5}{Appendix.1.A}}
